ManageServiceMaterials/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title=" Service Materials"
             xmlns:ManageServiceMaterials="clr-namespace:ManageServiceMaterials;assembly=ManageServiceMaterials"
             xmlns:converters="clr-namespace:UILogic.Converters;assembly=UILogic"
             x:Class="ManageServiceMaterials.View">
    
    <ContentPage.BindingContext>
        <ManageServiceMaterials:ViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:MaterialToCostConverter x:Key="MaterialToCostConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="Materials Available:" />

        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterialFromCache}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0"  Text="{Binding Name}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Description}" Opacity="0.5" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="New..." Command="{Binding New}" HorizontalOptions="FillAndExpand" />
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="Add" Command="{Binding Add}" HorizontalOptions="FillAndExpand" />

        <BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Silver"/>

        <Label Grid.Row="6" Grid.Column="0" Text="Name" />
        <Label Grid.Row="6" Grid.Column="1" Text="Quantity" />
        <Label Grid.Row="6" Grid.Column="2" Text="Price" HorizontalOptions="End" />
        <Label Grid.Row="6" Grid.Column="3" Text="Total"  HorizontalOptions="End" />

        <BoxView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Silver"/>

        <ListView x:Name="AssignedMaterialsList" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand"
                  ItemsSource="{Binding AssignedMaterials}" SelectedItem="{Binding SelectedAssignedMaterial}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" TextColor="Yellow" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Quantity, StringFormat='({0:F0})'}" TextColor="Yellow" />
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding MarkupPrice, StringFormat='{}{0:c}'}" HorizontalOptions="End" TextColor="Yellow" />
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding ., Converter={StaticResource MaterialToCostConverter}, StringFormat='{}{0:c}'}}" HorizontalOptions="End" TextColor="Yellow" />

                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Description}" TextColor="Gray" Opacity="0.66" />

                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="Remove" Command="{Binding Remove}" HorizontalOptions="FillAndExpand" />
        <Button Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Text="Details..." Command="{Binding Edit}" HorizontalOptions="FillAndExpand" />

        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Cancel" Command="{Binding Cancel}" HorizontalOptions="FillAndExpand" />
        <Button Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Text="Save" Command="{Binding Continue}" HorizontalOptions="FillAndExpand" />
    </Grid>
</ContentPage>