AddService/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:addService="clr-namespace:AddService;assembly=AddService"
             Title=" New Service"
             x:Class="AddService.View">
    
    <ContentPage.BindingContext>
        <addService:ViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" Placeholder="service name" TextColor="#99D9EA" />
        <Entry Grid.Row="1" Grid.Column="0" Text="{Binding LaborCost}" Placeholder="labor cost" />
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource materialsButtonStyle}"  Text="{Binding Materials.Count, StringFormat='({0:F0}) Materials...'}" Command="{Binding ViewMaterials}" />
        
        <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TaxPercentage}" Placeholder="tax percentage" />
        <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" Placeholder="description" />

        <Button Grid.Row="4" Grid.Column="0"  Text="Cancel" Command="{Binding Cancel}" />
        <Button Grid.Row="4" Grid.Column="1"  Text="Save" Command="{Binding SaveCommand}" />
    </Grid>
</ContentPage>