ManageMaterials/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:manageMaterials="clr-namespace:ManageMaterials;assembly=ManageMaterials"
             xmlns:converters="clr-namespace:UILogic.Converters;assembly=UILogic"
             Title=" Materials"
             x:Class="ManageMaterials.View">

    <ContentPage.BindingContext>
        <manageMaterials:ViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InstanceToBoolConverter x:Key="InstanceToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterialFromCache}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0"  Text="{Binding Name}" FontAttributes="Bold" TextColor="#99D9EA" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding MarkupPrice, StringFormat='{}{0:c}'}" />
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" Opacity="0.5" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" Grid.Column="0"  Text="Return" Command="{Binding Finish}" />
        <Button Grid.Row="1" Grid.Column="1"  Text="New..." Command="{Binding New}" />
        <Button Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Text="Details..." Command="{Binding Edit}" IsEnabled="{Binding SelectedMaterialFromCache, Converter={StaticResource InstanceToBoolConverter}}" />
    </Grid>
</ContentPage>